<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS variables</title>
    <style>
        :root {
            --color: #4a64da;
            --spacing: 10px;
            --blur: 10px;
        }

        body {
            text-align: center;
            background: #25292c;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        img {
            width: 700px;
            background: var(--color);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }

        .💙 {
            color: var(--color);
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class='💙'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-unit="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-unit="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="color" value="#4a64da">
    </div>

    <img src="./maid-milinkic-611951-unsplash.jpg">

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleChange() {
            document.documentElement.style.setProperty(`--${this.name}`, this.value + (this.dataset.unit || ""))
        }

        inputs.forEach(input => input.addEventListener('change', handleChange));
        inputs.forEach(input => input.addEventListener('mousemove', handleChange));
    </script>
</body>

</html>